{
  "name": "seed-ng1-v1.",
  "version": "0.0.1",
  "description": "Angular 1 seed app",
  "main": "application.module.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "build": "gulp",
    "start": "cd build && lite-server"
  },
  "author": "",
  "license": "ISC"
}
